<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P99X4DFT');</script> 
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000000">
<title>CSI to CEO: What the Dead Can Teach Us About Life and Leadership</title>
<style>
#countdown {
    font-size: 40px;
    color: #FFFFFF;
}
</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/bootstrap-dist.css" rel="stylesheet" type="text/css">
<link href="css/uikit.css" rel="stylesheet" type="text/css">
<!-- Meta Pixel Code --> 
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1025084719095152');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1025084719095152&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Meta Pixel Code -->
</head>
<body style="padding: 20px">
<div id="home"></div>
<a href="#home" uk-totop class="float-top uk-icon" aria-label="Return to Home" uk-tooltip="Return to Home"></a> 
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P99X4DFT"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!--BEGIN MAIN CONTENT--> 
<br>
<br>
<center>
  <a href="index.html"><img src="images/wordmark-cropped-transparent.webp" width="600px" alt="CSI to CEO"></a> <br>
  <p>
  <div class="uk-text-large">What the Dead Can Teach Us About Life and Leadership </div>
  </p>
  <div class="uk-text-default"> <font size="+2">By Stephen J. Lu</font>
    <p> Edited by Eve Porinchak<br>
      Introduction by Pat Wertheim<br>
    </p>
    <p><font size="+2">Release Date: <strong>October 1, 2024</strong></font></p>
  </div>
  <p>
  <div class="uk-container-xsmall"> 
    <script src="https://embed.laylo.com/laylo-sdk.js"></script>
    <iframe 
          id="laylo-drop-dda3fefe-0637-4740-ad8e-3958417207e0"
          frameborder="0"
          scrolling="no"
          allow="web-share"
          allowtransparency="true"
          style="width: 1px; min-width: 100%; max-width: 85%"
          src= "https://embed.laylo.com?dropId=dda3fefe-0637-4740-ad8e-3958417207e0&color=ffde21&minimal=false&theme=dark&background=transparent"> </iframe>
  </div>
  <br>
  <div class="uk-flex-center uk-text-center" uk-grid>
    <div><a href="https://amzn.to/3zjgH4a" role="button" target="_blank"><img src="images/amazon-reduced.png" alt="Order on Amazon"></a><br>
      <font size="-1">paid link*</font></div>
    <div><a href="https://www.goodreads.com/book/show/218582962-csi-to-ceo" role="button" target="_blank"><img src="images/goodreads.png" alt="Add to Goodreads"> </a></div>
  </div>
  </p>
  <br>
  <div class="uk-flex-center uk-text-center" uk-grid>
    <div><a class="btn btn-primary uk-flex-center" href="https://companion.csitoceo.com/subscribe" role="button" target="_blank"> Get a free copy (e-book) </a> </div>
    <div><a class="btn btn-primary uk-flex-center" href="purchase.html" role="button"> Get an autographed copy </a><br>
      <br>
      (Shipping after October 1, 2024)</div>
  </div>
  <br>
  <br>
  <div class="uk-container">
    <hr>
    <iframe src="https://forms.csitoceo.com/form/AqGSrYMosxn" width="100%" height="810" style="overflow:hidden;" style="border: 0; box-shadow: 5px 5px 56px 0px rgba(0,0,0,0.25);">
    </iframe>
    <center>
      <br>
      <hr>
      <div class="uk-container-small">
        <iframe src="https://companion.csitoceo.com/embed" width="100%" height="400" style="border:1px solid #000000; background:black;" frameborder="0" style="overflow:hidden;">
        </iframe>
      </div>
    </center>
    <hr>
    <!--END MAIN CONTENT--> 
    <!--BEGIN FOOTER-->
    <center>
		<div data-fera-widget='overall_rating_banner' data-fera-id='fwid_2y6WE9Q'></div>
      <div id="contact" class="row justify-content-center">
        <div class="col-auto"><a href="https://www.linkedin.com/company/csitoceo/" uk-icon="icon: linkedin" aria-label="LinkedIn" uk-tooltip="LinkedIn Page" target="_blank"></a></div>
        <div class="col-auto"><a href="https://www.facebook.com/profile.php?id=61566029570196" uk-icon="icon: facebook" aria-label="Facebook Page" uk-tooltip="Facebook Page" target="_blank"></a></div>
        <div class="col-auto"><a href="https://www.instagram.com/csitoceo/" uk-icon="icon: instagram" aria-label="Instagram Profile" uk-tooltip="Instagram Profile" target="_blank"></a></div>
        <div class="col-auto"><a href="contact.html" uk-icon="icon: mail" aria-label="Contact Us" uk-tooltip="Contact Us"></a></div>      
		<div class="col-auto"><a href="https://www.amazon.com/review/create-review/ref=cm_cr_othr_d_wr_but_top?ie=UTF8&channel=glance-detail&asin=B0DGCXW6FC" uk-icon="icon: star" aria-label="Review on Amazon" uk-tooltip="Review on Amazon" target="_blank"></a></div>
      </div>
      <p>
      <div class="uk-text-small">
        <p>© 2023-2024 CSI to CEO. All Rights Reserved.</p>
        <p><font size="-2">*Stephen J. Lu is an Amazon Associate and earns commission from affiliate links to Amazon.com posted on this website.<br>
          Amazon and the Amazon logo are trademarks of Amazon.com, Inc. or its affiliates.<br>
          Goodreads and the Goodreads logo are trademarks of Goodreads, a subsidiary of Amazon.com.</font></p>
      </div>
      </p>
      <br>
      <br>
    </center>
    <!--END FOOTER--> 
  </div>
</center>
<!-- JSCRIPTS -->
<!-- // BEGIN // Fera.ai Integration Code - DO NOT MODIFY // -->
<script type="application/javascript">
  window.fera = window.fera || [];
  (function(){
    // Fera App Embed v1 
    const apiKey = "pk_88b05a21a98eb1829e6264f3565f2cc94c204f1900257132f192b11961eb5540";
    const baseCdnUrl = `https://cdn.fera.ai/js/v3/`;
    window.fera.push("configure", { api_key: apiKey });
    if (!document.querySelector('#fera_css')) {
      const element = document.createElement('link');element.href = `${ baseCdnUrl }fera.css`;element.id = "fera_css";element.rel = 'stylesheet';document.head.prepend(element);
    }

    if (!(window.fera && !Array.isArray(window.fera)) && !document.querySelector('#fera_js')) {
      const element = document.createElement('script');element.src = `${ baseCdnUrl }fera.js`;element.id = "fera_js";element.async = true; document.body.append(element);
    }
  })();
</script>
<!-- // END // Fera.ai Integration Code // -->

<script src="js/bootstrap.min.js"></script> 
<script src="js/uikit.min.js"></script> 
<script src="js/uikit-icons.min.js"></script> 
<script src="js/jquery-3.5.0.min.js"></script> 
<!-- END JSCRIPTS -->
</body>
</html>